{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 F \'a0 \'a0 	C \'a0 \'a0 \'a0 F\'a0 \'a0 \'a0 	Bb 	F\'a0 \'a0 \'a0 \'a0 C \'a0 \'a0 	F
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Hark the herald angels sing, \'93Glory to the newborn King!\'94
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Dm \'a0 G7\'a0 \'a0 \'a0 \'a0 C 	G7 	C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Peace on earth and mercy mild, God and sinners reconciled!
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 F\'a0 \'a0 	C7 \'a0 \'a0 \'a0 F\'a0 \'a0 	C \'a0 	F \'a0 \'a0 C7\'a0 \'a0 	F \'a0 \'a0 \'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Joyful all ye nations rise, join the triumph of the skies.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Bb \'a0 	F\'a0 \'a0 \'a0 \'a0 Gm\'a0 	D7 \'a0 Gm \'a0 \'a0 C7\'a0 	F\'a0 \'a0 	C \'a0 \'a0 \'a0 F\'a0\'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 With angelic host proclaim, \'93Christ is born in Bethlehem.\'94
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Bb\'a0 	F \'a0 \'a0 \'a0 \'a0 Gm	D7 \'a0 \'a0 Gm\'a0 	C7	F \'a0 \'a0 \'a0 \'a0 \'a0 C7 \'a0 F
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Hark the herald angels sing, \'93Glory to the newborn King!
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 F \'a0 \'a0 	C \'a0 \'a0 \'a0 F\'a0 \'a0 \'a0 	Bb 	F\'a0 \'a0 \'a0 \'a0 C \'a0 \'a0 	F
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Christ, by highest heaven adored, Christ, the everlasting Lord
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Dm \'a0 G7\'a0 \'a0 \'a0 \'a0 C 	G7 	C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Late in time behold him come, Offspring of the favored one.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 F\'a0 \'a0 	C7 \'a0 \'a0 \'a0 F\'a0 \'a0 	C \'a0 	F \'a0 \'a0 C7\'a0 \'a0 	F \'a0 \'a0 \'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Veiled in flesh, the Godhead see, Hail the incarnate Deity!
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Bb \'a0 	F\'a0 \'a0 \'a0 \'a0 Gm\'a0 	D7 \'a0 Gm \'a0 \'a0 C7\'a0 	F\'a0 \'a0 	C \'a0 \'a0 \'a0 F\'a0\'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Pleased as man, with men to dwell, Jesus, our Emmanuel.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Bb\'a0 	F \'a0 \'a0 \'a0 \'a0 Gm	D7 \'a0 \'a0 Gm\'a0 	C7	F \'a0 \'a0 \'a0 \'a0 \'a0 C7 \'a0 F
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Hark the herald angels sing, \'93Glory to the newborn King!\'94
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 F \'a0 \'a0 	C \'a0 \'a0 \'a0 F\'a0 \'a0 \'a0 	Bb 	F\'a0 \'a0 \'a0 \'a0 C \'a0 \'a0 	F
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Hail! The heaven-born Prince of Peace, Hail the Son of Righteousness
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Dm \'a0 G7\'a0 \'a0 \'a0 \'a0 C 	G7 	C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Light and life to all He brings, risen with healing in His wings
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 F\'a0 \'a0 	C7 \'a0 \'a0 \'a0 F\'a0 \'a0 	C \'a0 	F \'a0 \'a0 C7\'a0 \'a0 	F \'a0 \'a0 \'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Mild He lays His glory by, born that man no more may die
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Bb \'a0 	F\'a0 \'a0 \'a0 \'a0 Gm\'a0 	D7 \'a0 Gm \'a0 \'a0 C7\'a0 	F\'a0 \'a0 	C \'a0 \'a0 \'a0 F\'a0\'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Born to raise the sons of earth, born to give them second birth
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Bb\'a0 	F \'a0 \'a0 \'a0 \'a0 Gm	D7 \'a0 \'a0 Gm\'a0 	C7	F \'a0 \'a0 \'a0 \'a0 \'a0 C7 \'a0 F
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Hark the herald angels sing, \'93Glory to the newborn King.\'94
\f1\fs24 \strokec2 \
}