{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Jingle-bell, jingle-bell, jingle-bell rock
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	Am
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Jingle bells swing and jingle bell ring
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0	D7\'a0 \'a0 \'a0 \'a0 \'a0 	Am\'a0 \'a0 \'a0 	D7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Snowing and blowing up bushels of fun
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Am\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Now the jingle hop has begun.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Jingle-bell, jingle-bell, jingle-bell rock
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	Am
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Jingle bells chime in jingle bell time
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0	D7\'a0 \'a0 \'a0 \'a0 \'a0 	Am\'a0 \'a0 \'a0 	D7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Dancing and prancing in Jingle Bell Square
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Am\'a0 \'a0 	D7\'a0 \'a0 G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 In the frosty air
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0	C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 What a bright time, it\'92s the right time
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 To rock the night away
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0	A7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Jingle bell time is swell time
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0\'a0D7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 To go gliding in a one-horse sleigh
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Giddy-up jingle horse, pick up your feet
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	E7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Jingle around the clock
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Am \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Mix and mingle in the jingling beat
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Am\'a0 \'a0 	D7\'a0 \'a0 G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 That\'92s the jingle bell rock
\f1\fs24 \strokec2 \
}