{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0G\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	C
\f1\fs24 \

\f0\fs29\fsmilli14667 You\'92d better watch out, you\'92d better not cry,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0G\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	C
\f1\fs24 \

\f0\fs29\fsmilli14667 You\'92d better not pout, I\'92m telling you why,
\f1\fs24 \

\f0\fs29\fsmilli14667 G\'a0 \'a0 \'a0 	D7 \'a0 \'a0 \'a0 \'a0 G\'a0 \'a0 \'a0 	D7
\f1\fs24 \

\f0\fs29\fsmilli14667 Santa Claus is coming to town.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0G\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	C
\f1\fs24 \

\f0\fs29\fsmilli14667 He\'92s making a list; he\'92s checkin\'92 it twice;
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0G\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	C
\f1\fs24 \

\f0\fs29\fsmilli14667 He\'92s gonna find out who\'92s naughty or nice.
\f1\fs24 \

\f0\fs29\fsmilli14667 G\'a0 \'a0 \'a0 	D7 \'a0 \'a0 \'a0 \'a0 G\'a0 \'a0 \'a0 	D7
\f1\fs24 \

\f0\fs29\fsmilli14667 Santa Claus is coming to town.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0G7\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	C
\f1\fs24 \

\f0\fs29\fsmilli14667 He sees you when you\'92re sleeping,
\f1\fs24 \

\f0\fs29\fsmilli14667 G7\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	C
\f1\fs24 \

\f0\fs29\fsmilli14667 He knows if you\'92re awake,
\f1\fs24 \

\f0\fs29\fsmilli14667 A7 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D
\f1\fs24 \

\f0\fs29\fsmilli14667 He knows if you\'92ve been bad or good,
\f1\fs24 \

\f0\fs29\fsmilli14667 A7 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D
\f1\fs24 \

\f0\fs29\fsmilli14667 So be good for goodness\'92 sake.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0G\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	C
\f1\fs24 \

\f0\fs29\fsmilli14667 You\'92d better watch out, you\'92d better not cry,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0G\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	C
\f1\fs24 \

\f0\fs29\fsmilli14667 You\'92d better not pout, I\'92m telling you why,
\f1\fs24 \

\f0\fs29\fsmilli14667 G\'a0 \'a0 \'a0 	D7 \'a0 \'a0 \'a0 \'a0 G\'a0 \'a0 \'a0 	D7
\f1\fs24 \

\f0\fs29\fsmilli14667 Santa Claus is coming to town.
\f1\fs24 \
}