{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C Em
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 City sidewalks, busy sidewalks
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 F
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Dressed in holiday style.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G7 F G7 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 In the air there\'92s a feeling of Christmas.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Em
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Children laughing, people passing,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 F
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Meeting smile after smile;
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G7 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 And on every street corner you hear
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 Refrain:
\f1\i0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 F
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 Silver bells, silver bells,
\f1\i0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 G7 C
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 It\'92s Christmas time in the city.
\f1\i0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 F
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 Ring-a-ling, hear them ring,
\f1\i0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 G7\'a0 C
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 Soon it will be Christmas Day.
\f1\i0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Em
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Strings of street lights, even stop lights
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 F
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Bling a bright red and green
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G7\'a0 F\'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 As the shoppers run home with their treasures
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Em
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Hear the snow crunch, see the kids bunch,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 F
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 This is Santa\'92s big scene
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G7\'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 And above all the bustle you hear
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 Refrain
\f1\i0\fs24 \strokec2 \
}