{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Sleigh bells ring, are you listening?
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 In the lane snow is glistening\'97
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 A beautiful sight, we\'92re happy tonight,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 D7\'a0 G7\'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Walking in a winter wonderland.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Gone away is the bluebird,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 here to stay is a new bird\'97
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 He sings a love song as we go along,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 D7\'a0 G7\'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Walking in a winter wonderland
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 E\'a0 B7\'a0 E
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 In the meadow we can build a snowman,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 B7\'a0 E
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Then pretend that he is Parson Brown.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G7\'a0 D7\'a0 G7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 He\'92ll say, \'93Are you married?\'94 We\'92ll say, \'93No, man,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 A7\'a0 D7\'a0 G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 But you can do the job when you\'92re in town.\'94
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G7\'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Later on, we\'92ll conspire,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0G7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 As we dream by the fire
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 To face unafraid the plans that we\'92ve made
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 D7\'a0 G7\'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Walking in a winter wonderland
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 E B7 E
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 In the meadow we can build a snowman,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 B7 E
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 And pretend that he\'92s a circus clown.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G7\'a0 D7\'a0 G7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 We\'92ll have lots of fun with mister snowman,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 A7\'a0 D7\'a0 G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Until the other kids knock him down.
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 G7\'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 When it snows, ain\'92t it thrilling,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 G7
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Though your nose gets a-chilling?
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 We\'92ll frolic and play the Eskimo way,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 D7\'a0 G7\'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Walking in a winter wonderland.
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}