{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 \'a0 \'a0 \'a0 	G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Away in a manger, no crib for a bed,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0	G \'a0 \'a0 \'a0 \'a0 \'a0 D\'a0 \'a0 \'a0 	Em\'a0 \'a0 \'a0 \'a0 	A
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 The little Lord Jesus lay down his sweet head.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0	D\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 \'a0 \'a0 	G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 The stars in the sky looked down where he lay.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0\'a0G \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 	A7\'a0 \'a0 \'a0 \'a0 	D
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 The little Lord Jesus, asleep on the hay.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 D \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 \'a0 \'a0 \'a0 	G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 The cattle a-lowing, the baby awakes.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0	G \'a0 \'a0 \'a0 \'a0 \'a0 D\'a0 \'a0 \'a0 	Em\'a0 \'a0 \'a0 \'a0 	A
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 But little Lord Jesus, no crying he makes.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0	D\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 \'a0 \'a0 	G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 I love thee, Lord Jesus, look down from the sky,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0\'a0G \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 	A7\'a0 \'a0 \'a0 \'a0 	D
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 And stay by my bedside, till morning is nigh.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 D \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 \'a0 \'a0 \'a0 	G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Be near me Lord Jesus, I ask thee to stay
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0	G \'a0 \'a0 \'a0 \'a0 \'a0 D\'a0 \'a0 \'a0 	Em\'a0 \'a0 \'a0 \'a0 	A
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Close by me forever and love me, I pray.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0	D\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 \'a0 \'a0 	G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Bless all the dear children in thy tender care,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0\'a0G \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 	A7\'a0 \'a0 \'a0 \'a0 	D
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 And fit us for heaven to live with thee there.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \
}