{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 C\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	G7\'a0 	C \'a0 \'a0 \'a0 \'a0 \'a0 	F \'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 O come, all ye faithful, joyful, and triumphant,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0Am\'a0 \'a0 \'a0 \'a0 G\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 O come ye, O come ye to Bethlehem.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 C\'a0 \'a0 \'a0 \'a0 	G \'a0 C	G\'a0 \'a0 	Am \'a0 \'a0 	G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Come and behold Him born the King of angels.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 Refrain:
\f1\i0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 \'a0\'a0C \'a0 G \'a0 \'a0 \'a0 C \'a0 G \'a0 C\'a0 \'a0 G
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 O come let us adore Him
\f1\i0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 \'a0\'a0C \'a0 F\'a0 \'a0 	C \'a0 G
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 O come let us adore Him
\f1\i0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 \'a0\'a0F \'a0 \'a0 Dm\'a0 G \'a0 C \'a0 F \'a0 C/G
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 O come let us adore Him
\f1\i0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 G7 	C
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 Christ, the Lord.
\f1\i0\fs24 \strokec2 \

\f2\i\fs29\fsmilli14667 \strokec2 \'a0
\f1\i0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 C\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	G7\'a0 	C \'a0 \'a0 \'a0 \'a0 	F \'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Sing choirs of angels, sing in exultation,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Am\'a0 \'a0 	G\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 O sing all ye bright hosts of heaven above.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 C\'a0 \'a0 \'a0 \'a0 	G \'a0 C	G\'a0 \'a0 	Am \'a0 \'a0 	G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Glory to God, glory in the highest
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 Refrain
\f1\i0\fs24 \strokec2 \

\f2\i\fs29\fsmilli14667 \strokec2 \'a0
\f1\i0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \strokec2 \'a0
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 C\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	G7\'a0 	C \'a0 \'a0 \'a0 \'a0 \'a0 	F \'a0 C
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Yes, Lord, we greet Thee, born this happy morning,
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Am\'a0 \'a0 	G\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D \'a0 G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Jesus, to Thee be all glory given.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 C\'a0 \'a0 \'a0 \'a0 	G \'a0 C	G\'a0 \'a0 	Am \'a0 \'a0 	G
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 Word of the Father, now in flesh appearing.
\f1\fs24 \strokec2 \

\f0\fs29\fsmilli14667 \strokec2 \'a0
\f1\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs29\fsmilli14667 \cf0 \strokec2 Refrain
\f1\i0\fs24 \strokec2 \
}