{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17880\viewh10440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0	G \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	C
\f1\fs24 \

\f0\fs29\fsmilli14667 We wish you a Merry Christmas
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0	A7\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D7
\f1\fs24 \

\f0\fs29\fsmilli14667 We wish you a Merry Christmas
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0	B7\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	 Em
\f1\fs24 \

\f0\fs29\fsmilli14667 We wish you a Merry Christmas
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	C\'a0 \'a0 \'a0 	D7\'a0 \'a0 G
\f1\fs24 \

\f0\fs29\fsmilli14667 And a Happy New Year
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0	G \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D\'a0 \'a0 \'a0 \'a0 	A7\'a0 \'a0 \'a0 \'a0 \'a0 D7
\f1\fs24 \

\f0\fs29\fsmilli14667 Good tidings we bring to you and your kin,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0	G \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Am \'a0 \'a0 \'a0 D7	\'a0 G
\f1\fs24 \

\f0\fs29\fsmilli14667 Good tidings of Christmas and a Happy New Year.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0	G \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	C
\f1\fs24 \

\f0\fs29\fsmilli14667 Now bring us some figgy pudding
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0	A7\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	D7
\f1\fs24 \

\f0\fs29\fsmilli14667 Now bring us some figgy pudding
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0	B7\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	 Em
\f1\fs24 \

\f0\fs29\fsmilli14667 Now bring us some figgy pudding
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0	C\'a0 \'a0 \'a0 	D7\'a0 \'a0 G
\f1\fs24 \

\f0\fs29\fsmilli14667 And a cup of good cheer.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0	G \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 C
\f1\fs24 \

\f0\fs29\fsmilli14667 We won\'92t go until we get some.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0	A7\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 D7
\f1\fs24 \

\f0\fs29\fsmilli14667 We won\'92t go until we get some.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0	B7 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Em
\f1\fs24 \

\f0\fs29\fsmilli14667 We won\'92t go until we get some.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0C\'a0 \'a0 \'a0 \'a0 \'a0 D7\'a0 \'a0 G
\f1\fs24 \

\f0\fs29\fsmilli14667 So, bring it out here!
\f1\fs24 \
}